{
  "name": "saas",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "dev:api": "node src/server.js",
    "dev:web": "npm --prefix web/skinsflip run dev",
    "migrate": "node src/database/migrate.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "pg": "^8.20.0"
  }
}
